/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  padding: 10px;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: "IBM Plex mono", Courier, monospace;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  height: 100vh;
  min-height: 668px;
  z-index: 1;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  top: 0px;
  right: 0px;
  border-right: 1px solid var(--decorated-zone);
  border-top: 1px solid var(--decorated-zone);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  bottom: 20px;
  left: 0;
  border-left: 1px solid var(--decorated-zone);
  border-bottom: 1px solid var(--decorated-zone);
}

.header__decor {
  position: absolute;
  z-index: -1;
  width: 100%;
  justify-content: end;
  display: flex;
  line-height: 25px;
  gap: 8px;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.header__decor::after {
  content: "";
  display: inline-block;
  box-shadow: 0 0 4px 2px var(--decorated-zone);
  margin-top: 9px;
  margin-right: 11px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.header__theme-menu-button {
  color: var(--button-color);
  border: none;
  background: transparent;
  line-height: 18px;
  font-family: "IBM Plex mono", Courier, monospace;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  padding: 1.5px 13px 1.7px 13px;
  text-transform: lowercase;
}

.header__theme-menu {
  margin-block-start: 66px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 15px;
}

.header__theme-menu-button_active {
  border: var(--border);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: var(--border);
  outline: transparent;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:hover {
  outline: var(--outline);
}

.link-decor {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.link-decor:hover {
  border-bottom: 1px solid var(--text-color);
}

.link-decor:focus {
  outline: none;
}

.link-decor:focus-visible {
  outline: 1px solid var(--text-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--title-text);
  text-shadow: var(--title-shadow);
  line-height: 95.7px;
  text-align: left;
  margin-block-end: 16px;
}

.header-paragraph {
  height: fit-content;
  background-color: var(--accent-color);
  line-height: 23.4px;
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 700;
  align-self: center;
  justify-self: end;
  max-width: 668px;
  margin-block-end: 38px;
}

@media (width >= 768px) {
  .header {
    align-items: center;
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr 1fr;
    margin-block-end: 60px;
  }

  .header__theme-menu {
    margin-block-end: 62px;
    margin-inline-end: 10px;
    grid-column: 2;
  }

  .header__theme-menu-button {
    padding: 1.5px 13px 2.5px 13px;
}

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 30px;
  }

  .header__decor {
    top: 10px;
    right: 10px;
  }

  .header__title {
    line-height: 99px;
    margin-inline-start: -9px;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .header-paragraph {
    margin-block-end: 48px;
    margin-inline-end: 11px;
    grid-column: 2;
    grid-row: 3/3;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    margin-inline-start: 12px;
    margin-block-start: 11px;
    grid-column: 1/3;
    align-self: start;
  }

  .header__theme-menu-button {
    padding: 0px 13px 4px 13px;
}

  .header__theme-menu-list {
      flex-direction: row;
      gap: 10px;
  }

  .header__title {
    line-height: 129.53px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-paragraph {
    margin-block-start: -2px;
  }
}

.main-decor {
  color: var(--subtitle);
  font-size: 18px;
  font-weight: 700;
}

.content-section {
  display: grid;
  grid-template-rows: repeat(2, auto);
  margin-block-start: 31px;
}

.paragraph-decor {
  font-size: 18px;
  color: var(--text-color);
  font-weight: 400;
  font-family: "IBM Plex mono", Courier, monospace;
  line-height: 23.4px;
}

.content-section__paragraph {
  margin-top: 10px;
}

.title-decor {
  font-size: 18px;
  font-weight: 700;
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.content-section__subtitle {
  margin-top: 20px;
}

@media (width >= 768px) {
  .content {
    margin: 0 10px;
  }

  .content-section {
    margin-block-start: -30px;
    grid-template-columns: 1fr 2fr;
    column-gap: 19px;
  }

  .content-section__subtitle {
    margin-block-start: 20px;
    grid-column: 2;
  }

  .content-section__paragraph {
    grid-column: 2;
  }

  .content-section__title {
    margin-block-start: 20px;
    grid-row: 1/3;
  }
}

@media (width >= 1024px) {
  .content-section {
    column-gap: 10px;
  }
}

.content-section2 {
  display: grid;
  margin-block-start: 52px;
}

.content-section2__subtitle {
  margin-block-start: 21px;
}

.content-section2__paragraph {
  margin-block-start: 9px;
}

@media (width >= 768px) {
  .content-section2 {
    margin-block-start: 82px;
  }

  .content-section2__title {
    width: min-content;
  }
}

@media (width >= 1024px) {
  .content-section2 {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .content-section2__title {
    grid-column: 1/2;
    width: 100%;
  }

  .content-section2_column {
    display: grid;
    grid-template-rows: repeat(2, 0fr);
    grid-row: 2;
  }
}

.content-section3 {
  display: grid;
  grid-template-rows: repeat(11, auto);
  margin-block-start: 51px;
}

.content-section3__advice {
  margin-block-start: 20px;
}

.content-section3__subtitle {
  margin-block-start: 20px;
  font-weight: 400;
}

.content-section3__paragraph {
  margin-block-start: 11px;
}

@media (width >= 768px) {
  .content-section3 {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    margin-block-start: 81px;
  }

  .content-section3__title {
    grid-row: 1/12;
  }

  .content-section3__advice {
    margin-block-start: 0;
  }
}

@media (width >= 1024px) {
  .content-section3 {
    column-gap: 10px;
  }

  .content-section3__subtitle {
    margin-block-start: 18px;
  }

  .content-section3__paragraph {
    margin-block-start: 12px;
  }
}

.content-section4 {
  display: grid;
  margin-block-start: 48px;
}

.picture-section {
  display: grid;
  margin-block-start: 10px;
  row-gap: 10px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (width >= 768px) {
  .content-section4 {
    margin-block-start: 77px;
  }

  .picture-section {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    margin-block-start: 20px;
    column-gap: 20px;
    row-gap: 20px;
  }

  .picture-1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .picture-2 {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  .picture-3 {
    grid-row: 2/4;
    grid-column: 1/2;
  }

  .picture-5 {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

@media (width >= 1024px) {
  .content-section4 {
    margin-block-start: 80px;
  }
}

.footer {
  display: grid;
  align-items: center;
  position: relative;
  height: 100vh;
  min-height: 668px;
  margin-block-start: 52px;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--title-text);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-align: center;
  margin-block-start: -17px;
}

@media (width >= 768px) {
  .footer {
    margin-block-start: 70px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
